# WoW-Font-Changer

./: FontReplacer.sln  README.md  WoWFontChanger.sln
FontReplacer/: Form1.Designer.cs  Form1.cs  Program.cs  WoWFontChanger.Designer.cs  WoWFontChanger.cs  WoWFontChanger.csproj  WoWFontChanger.resx
FontReplacer/Properties/: Resources.Designer.cs
